name = CSV Export
description = Export all order data to a CSV file for easy import into Excel or other spreadsheet software
package = Ubercart - extra
core = 7.x

dependencies[] = uc_order
dependencies[] = uc_product

configure = admin/store/export/index
; Information added by Drupal.org packaging script on 2014-08-13
version = "7.x-2.4"
core = "7.x"
project = "uc_csv"
datestamp = "1407948828"

