# Spanish translation of Advanced Forum (7.x-2.3)
# Copyright (c) 2016 by the Spanish translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Advanced Forum (7.x-2.3)\n"
"POT-Creation-Date: 2016-06-23 00:01+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Spanish\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "Home"
msgstr "Inicio"
msgid "Title"
msgstr "Título"
msgid "delete"
msgstr "eliminar"
msgid "1 post"
msgid_plural "@count posts"
msgstr[0] "1 envío"
msgstr[1] "@count envíos"
msgid "On"
msgstr "On"
msgid "new"
msgstr "nuevo"
msgid "updated"
msgstr "actualizado"
msgid "Search"
msgstr "Buscar"
msgid "None"
msgstr "Ninguno"
msgid "Container"
msgstr "Contenedor"
msgid "Settings"
msgstr "Opciones"
msgid "edit"
msgstr "editar"
msgid "Top"
msgstr "Superior"
msgid "Forum name"
msgstr "Nombre del foro"
msgid "Statistics"
msgstr "Estadísticas"
msgid "n/a"
msgstr "n/d"
msgid "Last post"
msgstr "Último envío"
msgid "Up"
msgstr "Arriba"
msgid "General"
msgstr "General"
msgid "Forum"
msgstr "Foro"
msgid "!time ago"
msgstr "Hace !time"
msgid "Add new comment"
msgstr "Añadir nuevo comentario"
msgid "Down"
msgstr "Abajo"
msgid "IP"
msgstr "IP"
msgid "reply"
msgstr "responder"
msgid "1 new"
msgid_plural "@count new"
msgstr[0] "1 nuevo"
msgstr[1] "@count nuevos"
msgid "Forum statistics"
msgstr "Estadísticas del foro"
msgid "Topics"
msgstr "Temas"
msgid "!Points"
msgstr "!Points"
msgid "Period"
msgstr "Período"
msgid "Posts"
msgstr "Envíos"
msgid "Fade"
msgstr "Desvanecer"
msgid "Slide"
msgstr "Deslizar"
msgid "Forums"
msgstr "Foros"
msgid "Mark all topics read"
msgstr "Marcar todos como leídos"
msgid "Mark all forums read"
msgstr "Marcar todos como leídos"
msgid "on"
msgstr "activo"
msgid "Blue Lagoon"
msgstr "Laguna azul"
msgid "Sticky"
msgstr "Sticky"
msgid "Reason"
msgstr "Razón"
msgid "Enter the terms you wish to search for."
msgstr "Escriba lo que quiere buscar."
msgid "Toggle"
msgstr "Alternar"
msgid "Hot topic threshold"
msgstr "Umbral de tema candente"
msgid "Order by"
msgstr "Ordenar por"
msgid "Sort"
msgstr "Ordenar"
msgid "Joined"
msgstr "se unió"
msgid "Edit forum"
msgstr "Editar foro"
msgid "sort by @s"
msgstr "ordenar por @s"
msgid "!title<br />by !author<br />@date_posted"
msgstr "!title<br />por !author<br />@date_posted"
msgid "!title<br />by !author<br />@time ago"
msgstr "!title<br />por !author<br />hace @time"
msgid "by !author<br />@date_posted"
msgstr "por !author<br />@date_posted"
msgid "by !author<br />@time ago"
msgstr "por !author<br />hace @time"
msgid "New posts"
msgstr "Posts nuevos"
msgid "User picture preset"
msgstr "Valor prestablecido de imagen de usuario"
msgid "Advanced forum style"
msgstr "Estilo del foro avanzado"
msgid ""
"Choose which style to use for your forums. This will apply independent "
"of site theme."
msgstr ""
"Elegir el estilo a usar para sus foros. Esto se aplicará "
"independientemente del tema del sitio."
msgid "Forum and topic lists"
msgstr "Listas de foros y temas"
msgid "Get the number of new comments per forum on the forum list"
msgstr ""
"Obtener el número de nuevos comentarios por foro en la lista de "
"foros."
msgid ""
"Core forum shows the number of new topics. If checked, Advanced Forum "
"will get the number of new comments as well and show it under "
"\"posts\" on the forum overview. Slow query not recommended on large "
"forums."
msgstr ""
"El foro del núcleo muestra el número de temas nuevos. Si se marca "
"esta opción, Advanced Forum obtendrá también el número de mensajes "
"nuevos y los mostrará bajo \"mensajes\" en la vista general del foro. "
"Consulta lenta no recomendable en foros grandes."
msgid "Number of characters to display for the topic title"
msgstr "Número de caracteres a mostrar en el título del tema"
msgid "Used on main forum page. Enter 0 to use the full title."
msgstr ""
"Utilizado en la página principal de foros. Ponga 0 para usar el "
"título completo"
msgid "Post reply"
msgstr "Enviar respuesta"
msgid "Last Page"
msgstr "Última Página"
msgid "Configure Advanced Forum with these settings."
msgstr "Configurar Advanced Forum con estas opciones."
msgid "Advanced Forum"
msgstr "Foro Avanzado"
msgid "Enables the look and feel of other popular forum software."
msgstr ""
"Habilita el aspecto visual de otros populares paquetes de software de "
"foros."
msgid "What's Going On?"
msgstr "¿Qué está pasando?"
msgid "Topics: !topics, Posts: !posts, Users: !users"
msgstr "Temas: !topics, Publicaciones: !posts, Usuarios: !users"
msgid "The number of posts a topic must have to be considered \"hot\"."
msgstr ""
"El número de mensajes que debe tener un tema para que se considere "
"\"candente\"."
msgid "You are not allowed to post new content in the forum."
msgstr "No tiene permisos para publicar contenido nuevo en el foro."
msgid "No new"
msgstr "No hay nuevos"
msgid "New @node_type"
msgstr "Nuevo @node_type"
msgid "View topic"
msgstr "Ver tema"
msgid "Topic Icon"
msgstr "Ícono del tema"
msgid "Icon that shows new posts, hot, sticky, locked, etc."
msgstr ""
"Icono para mostrar mensajes nuevos, tema activo, tema fijo, tema "
"cerrado, etc."
msgid "Topic Pager"
msgstr "Paginación de tema"
msgid "Small pager for individual topics."
msgstr "Pequeño paginador para temas individuales."
msgid "Forum topic list"
msgstr "Lista de temas del foro"
msgid "Displays the forum topic list as a view."
msgstr "Muestra la lista de temas del foro como un view."
msgid "Total pages shown"
msgstr "Total de páginas mostradas"
msgid ""
"Total number of page numbers to show, including initial numbers and "
"one final. 0 hides pager."
msgstr ""
"Número total de páginas a mostrar, incluyendo la inicial y la final. "
"0 esconde el paginador."
msgid "Source of forum ID"
msgstr "Fuente del ID del foro"
msgid "Same as Blue Lagoon except the Author Pane is on top."
msgstr ""
"Igual que Blue Lagoon excepto que el Author Pane se sitúa encima del "
"mensaje."
msgid "Subforums"
msgstr "Subforos"
msgid "No new posts"
msgstr "No hay nuevos envíos"
msgid "Hot topic with new posts"
msgstr "Tema candente con entradas nuevas"
msgid "Hot topic without new posts"
msgstr "Tema candente sin entradas nuevas"
msgid "Sticky topic"
msgstr "Tema fijo"
msgid "Naked"
msgstr "Naked"
msgid "Naked Stacked"
msgstr "Naked Stacked"
msgid "Edit name, path and other basic settings for the page."
msgstr "Editar nombre, ruta y otras opciones básicas para la página."
msgid "Inject hierarchy of first term into breadcrumb trail"
msgstr ""
"Inyectar la jerarquía del primer término dentro de los enlaces de "
"ayuda a la navegación"
msgid "If checked, taxonomy term parents will appear in the breadcrumb trail."
msgstr ""
"Si se marca, los padres de términos de taxonomía aparecerán en los "
"enlaces de ayuda a la navegación."
msgid "Inject hierarchy into breadcrumb trail"
msgstr "Inyectar jerarquía dentro de los enlaces de ayuda a la  navegación"
msgid "Forum ID"
msgstr "ID de foro"
msgid "Image field"
msgstr "Campo de imagen"
msgid "Node types to style"
msgstr "Tipos de nodo a los que se aplicará el estilo"
msgid "Choose which node types will have the forum style applied."
msgstr "Elegir a cuáles tipos de nodo se les aplicará el estilo de foro."
msgid "Style nodes when being displayed as teasers."
msgstr "Aplicar estilo a los nodos cuando se muestran como resúmenes."
msgid ""
"If checked, selected node types will be styled even when they are in a "
"teaser list."
msgstr ""
"Si se marca, a los tipos de nodo seleccionados se les aplicará el "
"estilo del foro incluso cuando están en una lista de resúmenes."
msgid "Style nodes only if they have a forum term attached."
msgstr ""
"Aplicar el estilo a los nodos sólo si tienen un término de foro "
"asociado."
msgid ""
"If checked, selected node types will be only styled if they are "
"associated with a forum term."
msgstr ""
"Si se marca, solo se aplicará el estilo a los tipos de nodo "
"seleccionados si están asociados con un término de foro."
msgid "Style all comments like forum replies."
msgstr ""
"Aplicar estilo a todos los comentarios como si fueran respuestas del "
"foro."
msgid "Forum: container"
msgstr "Foro: contenedor"
msgid "Control access by whether or not the forum is a container."
msgstr "Controla el acceso según si el foro es un contenedor o no."
msgid "Pass if forum is a container"
msgstr "Omitir si el foro es un contenedor"
msgid "Pass if forum is not a container"
msgstr "Omitir si el foro no es un contenedor"
msgid "@id1 @comp a forum container"
msgstr "@id1 @comp un contenedor de foros"
msgid "Forum: forum"
msgstr "Foro: foro"
msgid "Control access by which forum is in use."
msgstr "Controla el acceso según el foro que esté en uso."
msgid "@identifier is any forum"
msgstr "@identifier es cualquier foro"
msgid "@identifier is \"@tids\""
msgid_plural "@identifier is one of \"@tids\""
msgstr[0] "@identifier es \"@tids\""
msgstr[1] "@identifier es uno de \"@tids\""
msgid "Creates a forum context from a forum ID argument."
msgstr "Crea un contexto de foro a partir de un argumento de ID de foro."
msgid "Enter the forum ID of a form for this argument"
msgstr "Escriba el ID de foro de un formulario para este argumento"
msgid "If checked, forum parents will appear in the breadcrumb trail."
msgstr ""
"Si se marca, los foros de nivel superior aparecerán en los enlaces de "
"ayuda a la navegación."
msgid "Forum legend"
msgstr "Leyenda del foro"
msgid "The forum legend widget."
msgstr "El control de la leyenda del foro"
msgid "\"@s\" legend"
msgstr "Leyenda «@s»"
msgid "Forum list"
msgstr "Lista de foros"
msgid "A list of forums for the forum."
msgstr "Una lista de foros para el foro."
msgid "Administer forums"
msgstr "Administrar foros"
msgid "Add, delete or modify forums"
msgstr "Agregar, eliminar o modificar foros"
msgid "Modify this forum"
msgstr "Modificar este foro"
msgid "\"@s\" forum list"
msgstr "Lista de foros «@s»"
msgid "Most active forum poster"
msgstr "Participante más activo en el foro"
msgid "A block with information about the most active forum poster."
msgstr "Un bloque con información acerca del usuario más activo del foro."
msgid "Most active poster in @forum"
msgstr "Participante más activo en @forum"
msgid "Most active poster"
msgstr "Participante más activo"
msgid "More posts"
msgstr "Más posts"
msgid "In the last day"
msgstr "En el último día"
msgid "In the last week"
msgstr "En la última semana"
msgid "In the last month"
msgstr "En el último mes"
msgid "In the last quarter"
msgstr "En los últimos tres meses"
msgid "In the last year"
msgstr "En el último año"
msgid "Ever"
msgstr "Cualquier momento"
msgid "Select what period you want to search for the most active poster."
msgstr "Seleccione en cuál período quiere buscar el posteante más activo,"
msgid "Allow all roles"
msgstr "Permitir todos los roles"
msgid "Exclude role"
msgstr "Excluir rol"
msgid "Choose a role that will be excluded from being an active poster."
msgstr "Seleccione un rol que será excluido de ser un participante activo."
msgid "Exclude UID 1"
msgstr "Excluir el UID 1"
msgid "If checked the super user will not be a possible most active poster."
msgstr ""
"Si se marca, el super usuario no será un posible participante más "
"activo."
msgid "\"@s\" most active poster"
msgstr "\"@s\" participante más activo"
msgid "Forum search"
msgstr "Búsqueda del foro"
msgid "The forum search widget."
msgstr "El control de búsqueda del foro."
msgid "\"@s\" search"
msgstr "Búsqueda \"@s\""
msgid "The forum statistics widget."
msgstr "El control de estadísticas del foro."
msgid "\"@s\" statistics"
msgstr "Estadísticas \"@s\""
msgid "Forum topic_legend"
msgstr "topic_legend del foro"
msgid "The forum topic_legend widget."
msgstr "El control del topic_legend del foro."
msgid "\"@s\" topic legend"
msgstr "Leyenda del tema «@s»"
msgid "The list of all topics for a forum."
msgstr "La lista de todos los temas de un foro."
msgid "Show sort form"
msgstr "Mostrar formulario de ordenamiento"
msgid ""
"If checked the sort form will appear at the top of the table. Uncheck "
"this if you wish it to appear in a separate pane."
msgstr ""
"Si se marca, el formulario de ordenamiento del foro aparecerá en la "
"parte superior de la tabla. Desmarque esta opción si quiere que "
"aparezca en un panel aparte."
msgid "\"@s\" topic list"
msgstr "Lista de temas \"@s\""
msgid "Forum topic list sort widget"
msgstr "Control para ordenar la lista de temas del foro"
msgid "A small select widget to change the sort order of the forum topic list"
msgstr ""
"Un pequeño control de selección para cambiar el orden de la lista de "
"temas del foro"
msgid "\"@s\" topic list sort widget"
msgstr "Control para ordenar la lista de temas «@s»"
msgid "A single forum object."
msgstr "Un solo objeto del foro."
msgid "Forum page"
msgstr "Página de foro"
msgid ""
"When enabled, this overrides the default Drupal behavior for "
"displaying forum listings at <em>forum</em> and <em>forum/%forum</em>. "
"If you add variants, you may use selection criteria such as roles or "
"user access to provide different views of the forums. If no variant is "
"selected, the normal advanced forum view will be selected."
msgstr ""
"Cuando está habilitado, esto sobreescribe el comportamiento "
"predefinido de Drupal para desplegar listados de foros en "
"<em>foro</em> y <em>foro/%forum</em>. Si agrega variantes, puede usar "
"criterios de selección tales como roles o acceso de usuarios para "
"proporcionar distintas vistas de los foros. Si no se selecciona "
"ninguna variante, se activará la vista normal de Advanced Forum."
msgid "Cloudless Day"
msgstr "Cloudless Day"
msgid "A style with light blues reminiscent of the sky."
msgstr "Un estilo con azules claros, que se asemeja al cielo."
msgid "Cloudless Day Stacked"
msgstr "Cloudless Day Stacked"
msgid "<a href=\"@login\">Log in</a> to post new content in the forum."
msgstr ""
"<a href=\"@login\">Inicie sesión</a> para enviar contenido nuevo al "
"foro."
msgid "View Forums"
msgstr "Ver foros"
msgid "Add a tab for forum view page."
msgstr "Agregar una pesataña para la página de vista de foro."
msgid ""
"If checked, this will add a local task tab for \"View forums\". Use "
"this in conjunction with making the included views have local tasks. "
"If you don't know what this means, leave it unchecked. You must clear "
"the cache before this will take effect."
msgstr ""
"Si se marca, esto agregará una pestaña de tarea local para \"Ver "
"foros\". Use esto junto con hacer que las vistas incluidas tengan "
"tareas locales. Si no sabe qué significa esto, déjelo sin marcar. "
"Debe limpiar la caché antes de que esto tenga efecto."
msgid "Forum mark read"
msgstr "Marcar foro como leído"
msgid "Link to mark all forums / individual forum read."
msgstr "Enlace para marcar como leídos todos los foros o foros individuales."
msgid "\"@s\" mark read"
msgstr "Marcar como leído «@s»"
msgid "Jump to top of page"
msgstr "Ir al principio de la página"
msgid "None (original image)"
msgstr "Ninguno (imagen original)"
msgid "Quick reply"
msgstr "Respuesta rápida"
msgid "(!new new)"
msgstr "(!new nuevos)"
msgid "First unread"
msgstr "Primero sin leer"
msgid "View active posts in this forum"
msgstr "Ver posts activos en este foro"
msgid "View unanswered posts in this forum"
msgstr "Ver posts sin respuesta en este foro"
msgid "View new posts in this forum"
msgstr "Ver nuevos posts en este foro"
msgid "View active forum posts"
msgstr "Ver envíos al foro activos"
msgid "View unanswered forum posts"
msgstr "Ver envíos al foro sin respuesta"
msgid "View new forum posts"
msgstr "Ver nuevos envíos al foro"
msgid "- Forum Tools -"
msgstr "- Herramientas del foro -"
msgid "(Reply to #!post_position)"
msgstr "(Responder a #!post_position)"
msgid "Add a tab for included views that have their own pages."
msgstr ""
"Agrega una pestaña para vistas incluidas que tienen sus propias "
"páginas."
msgid ""
"If checked, this will add a local task tab for \"Active topics,\" "
"\"New posts,\" \"My posts,\" and \"Unanswered topics.\" If you don't "
"know what this means, leave it unchecked. You must clear the cache "
"before this will take effect."
msgstr ""
"Si se marca, esto agregará una pestaña de tarea local para «Temas "
"activos», «Nuevos envíos», «Mis envíos», y «Temas sin "
"respuesta». Si no sabe qué significa esto, déjelo sin marcar. Debe "
"limpiar la caché antes de que esto tenga efecto."
msgid "Disable breadcrumbs"
msgstr "Deshabilitar enlaces de ayuda a la navegación"
msgid ""
"Check this to disable breadcrumbs in the forum if you are using "
"another module to customize them. Does not affect node pages and does "
"not work when Page Manager is overriding forum pages."
msgstr ""
"Marque esto para deshabilitar los enlaces de ayuda a la navegación en "
"el foro si está utilizando otro módulo para configurarlos. No afecta "
"las páginas de nodos y no funciona si Page Manager está "
"sobreescribiendo las páginas del foro."
msgid "Collapsible forum containers"
msgstr "Contenedores plegables de foros"
msgid ""
"Select whether or not to enable collapsible forum containers and what "
"type of animation to use."
msgstr ""
"Elija si habilitar contenedores plegables de foros y qué tipo de "
"animación utilizar."
msgid "Topic locked"
msgstr "Tema cerrado"
msgid "Forum node create list"
msgstr "Lista de creación de nodos del foro"
msgid "List of links to create new forum content nodes."
msgstr "Lista de enlaces para crear nuevos nodos de contenido del foro."
msgid "\"@s\" forum node create list"
msgstr "Lista de creación de nodos del foro «@s»"
msgid "Forum tools"
msgstr "Herramientas del foro"
msgid "Jump list with various forum destinations."
msgstr "Lista de enlaces con varios destinos dentro del foro."
msgid "\"@s\" forum tools"
msgstr "Heramienas del foro «@s»"
msgid "Based on the Blue Lagoon colors of Garland."
msgstr "Basado en los colores Blue Lagoon de Garland."
msgid "Subcontainers"
msgstr "Subcontenedores"
msgid "Unpublished post"
msgstr "Envío sin publicar"
msgid "Search forum"
msgstr "Buscar en el foro"
msgid "Welcome to our latest members: !users"
msgstr "Bienvenidos nuestros miembros más recientes: !users"
msgid "!new new"
msgstr "!new nuevos"
msgid "Silver Bells"
msgstr "Silver Bells"
msgid "Shades of grey and white."
msgstr "Tonos de gris y blanco."
msgid "Silver Bells Stacked"
msgstr "Silver Bells Stacked"
msgid "Shades of grey and white with bells. Author Pane on top."
msgstr "Tonos de gris y blanco con campanas. Author Pane en la parte superior."
msgid "Administer Advanced Forum"
msgstr "Administrar Advanced Forum"
msgid "View Advanced Forum statistics"
msgstr "Ver estadísticas de Advanced Forum"
msgid "View last edited notice"
msgstr "Ver el aviso de última edición"
msgid ""
"Image preset to use for forum avatars. Leave blank to not use this "
"feature."
msgstr ""
"Opción predefinida de imagen para utilizar en los avatars del foro. "
"Dejar en blanco para no utilizar esta función."
msgid "If checked, every comment will be styled as if it were a forum reply."
msgstr ""
"Si se marca, se aplicará un estilo a cada comentario como si fuera "
"una respuesta del foro."
msgid "Edited by"
msgstr "Editado por"
msgid "This topic has been moved to \"!forum\" "
msgstr "Este tema se ha movido a \"!forum\" "
msgid "Forum image settings"
msgstr "Opciones de imagen del foro"
msgid "The image field to use to display forum images."
msgstr "El campo imagen a utilizar para mostrar imágenes del foro."
msgid "Forum image style"
msgstr "Estilo de imagen del foro"
msgid "The image style to apply to the images."
msgstr "El estilo de imagen a aplicar para las imágenes."
msgid "- Select a forum -"
msgstr "-Seleccione un foro-"
msgid ""
"Select which <a href=\"@date-type-url\">date type</a> to use for "
"displaying the join date in the Author Pane."
msgstr ""
"Seleccione que <a href=\"@date-type-url\"> tipo de fecha</a> para "
"mostrar la fecha de combinación en el panel del autor."
msgid "Forum: ID"
msgstr "Foro: ID"
msgid "Currently active users: !current_total"
msgstr "Usuarios activos actualmente: !current_total"
