# Catalan translation of Conditional Fields (7.x-3.0-alpha1)
# Copyright (c) 2015 by the Catalan translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Conditional Fields (7.x-3.0-alpha1)\n"
"POT-Creation-Date: 2015-05-24 12:23+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Catalan\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n>1);\n"

msgid "delete"
msgstr "suprimeix"
msgid "Operations"
msgstr "Operacions"
msgid "Value"
msgstr "Valor"
msgid "Cancel"
msgstr "Cancel·la"
msgid "Description"
msgstr "Descripció"
msgid "Disabled"
msgstr "Inhabilitat"
msgid "Enabled"
msgstr "Habilitat"
msgid "Overview"
msgstr "Resum"
msgid "This action cannot be undone."
msgstr "L'acció no es pot desfer."
msgid "Required"
msgstr "Necessari"
msgid "edit"
msgstr "edita"
msgid "Visible"
msgstr "Visible"
msgid "Expanded"
msgstr "Expandit"
msgid "Fields"
msgstr "Camps"
msgid "State"
msgstr "Estat"
msgid "Optional"
msgstr "Opcional"
msgid "Save settings"
msgstr "Desa la configuració"
msgid "Collapsed"
msgstr "Plegat"
msgid "Condition"
msgstr "Condició"
msgid "Regular expression"
msgstr "Expressió regular"
msgid "Empty"
msgstr "Buit"
msgid "!name field is required."
msgstr "El camp !name és obligatori."
msgid "No content types available."
msgstr "No hi ha tipus de contingut disponibles."
msgid "Effect"
msgstr "Efecte"
