# Spanish translation of Fivestar (7.x-2.1)
# Copyright (c) 2014 by the Spanish translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Fivestar (7.x-2.1)\n"
"POT-Creation-Date: 2014-11-24 09:23+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Spanish\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "Save configuration"
msgstr "Guardar configuración"
msgid "Tags"
msgstr "Etiquetas"
msgid "None"
msgstr "Ninguno"
msgid "default"
msgstr "predeterminado"
msgid "Default"
msgstr "Predeterminado"
msgid "Average Rating"
msgstr "Valoración media"
msgid "rate content"
msgstr "votar contenido"
msgid "Voting"
msgstr "Votación"
msgid "Average"
msgstr "Promedio"
msgid "Your rating"
msgstr "Su puntuación"
msgid "Your settings have been saved."
msgstr "Sus opciones de configuración han sido guardadas."
msgid "Rate"
msgstr "Votar"
msgid "Number of stars"
msgstr "Número de estrellas"
msgid "Number of options"
msgstr "Número de opciones"
msgid "Parent Node"
msgstr "Nodo padre"
msgid "Thank you for your vote."
msgstr "Gracias por su voto."
msgid "Fivestar"
msgstr "Fivestar"
msgid "Node reference: @field"
msgstr "Referencia del Nodo: @field"
msgid "As Stars"
msgstr "Como estrellas"
msgid "Rating (i.e. 4.2/5)"
msgstr "Pontuación (ej: 4.2/5)"
msgid "Percentage (i.e. 92)"
msgstr "Porcentaje (ej: 92)"
msgid "Configure site-wide widgets used for Fivestar rating."
msgstr "Configure los widgets usados por Fivestar en todo el sitio web."
msgid "Cancel rating"
msgstr "Cancelar votación"
msgid "Give it @star/@count"
msgstr "Dar @star/@count"
msgid "Your vote has been cleared."
msgstr "Su voto ha sido cancelado"
msgid "Your rating: <span>!stars</span>"
msgstr "Su voto: <span>!stars</span>"
msgid "No votes yet"
msgstr "Sin votos (todavía)"
msgid "Saving your vote..."
msgstr "Guardando su voto...."
msgid "Your vote has been saved."
msgstr "Su voto ha sido guardado"
msgid "Deleting your vote..."
msgstr "Eliminando tu voto..."
msgid "Your vote has been deleted."
msgstr "Su voto ha sido eliminado"
msgid "Select rating"
msgstr "Votar"
msgid "Fivestar Rating"
msgstr "Votaciones Fivestar"
msgid "Store a rating for this piece of content."
msgstr "Guardar un voto para este tipo de contenido."
msgid "Separate multiple tags with commas."
msgstr "Separar las etiquetas con comas."
msgid "Average vote"
msgstr "Votación promedio"
msgid "No text"
msgstr "Ningún texto"
msgid "@name field is required."
msgstr "El campo @name es obligatorio."
msgid ""
"This page is used to configure site-wide features of the Fivestar "
"module."
msgstr ""
"Esta página se utiliza para configurar características globales del "
"módulo Fivestar."
msgid "@tag used by fivestar."
msgstr "@tag utilizada por Fivestar."
msgid "Star display options"
msgstr "Opciones de presentación de estrellas"
msgid "No stars"
msgstr "Sin estrellas"
msgid "Value to display as stars"
msgstr "Valor a mostrar como estrellas"
msgid "Text to display under the stars"
msgstr "Texto a mostrar bajo las estrellas"
msgid "1 star"
msgid_plural "@count stars"
msgstr[0] "1 estrella"
msgstr[1] "@count estrellas"
msgid "Entity reference: @field"
msgstr "Referencia de entidad: @field"
msgid "User reference: @field"
msgstr "Referencia de usuario: @field"
msgid "Average: !stars"
msgstr "Promedio: !stars"
