# Spanish translation of ImageCache Actions (7.x-1.5)
# Copyright (c) 2016 by the Spanish translation team
#
msgid ""
msgstr ""
"Project-Id-Version: ImageCache Actions (7.x-1.5)\n"
"POT-Creation-Date: 2016-03-28 14:24+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Spanish\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "Disabled"
msgstr "Desactivado"
msgid "Enabled"
msgstr "Activado"
msgid "Center"
msgstr "Centrado"
msgid "none"
msgstr "ninguno"
msgid "edit"
msgstr "editar"
msgid "Import"
msgstr "Importar"
msgid "Top"
msgstr "Superior"
msgid "High"
msgstr "Alta"
msgid "Low"
msgstr "Baja"
msgid "Text"
msgstr "Texto"
msgid "Bottom"
msgstr "Inferior"
msgid "Width"
msgstr "Ancho"
msgid "Height"
msgstr "Altura"
msgid "Media"
msgstr "Multimedia"
msgid "duplicate"
msgstr "duplicar"
msgid "Font size"
msgstr "Tamaño de fuente"
msgid "PHP code"
msgstr "Código PHP"
msgid "Left"
msgstr "Izquierda"
msgid "Right"
msgstr "Derecha"
msgid "image"
msgstr "imagen"
msgid "Fill Color"
msgstr "Color del relleno"
msgid "imagecache"
msgstr "imagecache"
msgid "X offset"
msgstr "Desplazamiento X"
msgid ""
"Enter an offset in pixels or use a keyword: <em>left</em>, "
"<em>center</em>, or <em>right</em>."
msgstr ""
"Ingrese un desplazamiento en pixeles o use una palabra clave: "
"<em>left</em>, <em>center</em>, o <em>right</em>."
msgid "Y offset"
msgstr "Desplazamiento Y"
msgid ""
"Enter an offset in pixels or use a keyword: <em>top</em>, "
"<em>center</em>, or <em>bottom</em>."
msgstr ""
"Ingrese un desplazamiento en pixeles o use una palabra clave: "
"<em>top</em>, <em>center</em>, o <em>bottom</em>"
msgid "Transparent"
msgstr "Transparente"
msgid "Adjust"
msgstr "Ajustar"
msgid "File format"
msgstr "Formato de documento"
msgid "Convert to"
msgstr "Convertir a"
msgid "Image title"
msgstr "Título de la imagen"
msgid "copy"
msgstr "copiar"
msgid "Opacity"
msgstr "Opacidad"
msgid "export"
msgstr "exportar"
msgid "Token replacement patterns"
msgstr "Patrones de remplazo de comodines"
msgid "Export style"
msgstr "Exportar estilo"
msgid "!name must be a hexadecimal color value."
msgstr "!name debe se un valor de color hexadecimal."
msgid "Use PHP for settings"
msgstr "Utilizar PHP para la configuración"
