# Catalan translation of Language Icons (7.x-1.0)
# Copyright (c) 2017 by the Catalan translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Language Icons (7.x-1.0)\n"
"POT-Creation-Date: 2017-02-04 21:13+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Catalan\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n>1);\n"

msgid "Image size"
msgstr "Mida de la imatge"
msgid "Icons"
msgstr "Icones"
msgid "Node links"
msgstr "Enllaços del node"
msgid "Image size for language icons, in the form \"width x height\"."
msgstr ""
"Mida de les imatges de les icones de llengua, en la forma \"amplada x "
"alçada\"."
msgid "Multilanguage"
msgstr "Multilingüe"
msgid "Add language icons"
msgstr "Afegeix icones de llengua"
msgid "Link types to add language icons."
msgstr "Tipus d'enllaços per afegir icones de llengua."
msgid "Icon placement"
msgstr "Posició de les icones"
msgid "Icons file path"
msgstr "Camí als fitxers d'icones"
msgid ""
"To enable multilingual support for specific content types go to <a "
"href=\"@configure_content_types\">configure content types</a>."
msgstr ""
"Per habilitar el suport multilingüe per a tipus de contingut "
"específics, aneu a <a href=\"@configure_content_types\">Tipus de "
"contingut</a>."
msgid "Before link"
msgstr "Abans de l'enllaç"
msgid "After link"
msgstr "Després de l'enllaç"
msgid "Replace link"
msgstr "Reemplaça l'enllaç"
msgid ""
"Path for language icons, relative to Drupal installation. \"*\" is a "
"placeholder for language code."
msgstr ""
"Camí a les icones de llengua, relatiu a la instal·lació del Drupal. "
"\"*\" és un comodí pel codi de llengua."
msgid ""
"These options are currently disabled due to <a href=\"!issue_url\">a "
"bug</a> that cannot currently be resolved. They may be reintroduced at "
"a later stage."
msgstr ""
"Aquestes opcions estan actualment inhabilitades per causa <a "
"href=\"!issue_url\">d'un error</a> que no ha estat resolt. "
"Probablement tornin a funcionar en el futur."
