# Catalan translation of LoginToboggan (7.x-1.3)
# Copyright (c) 2016 by the Catalan translation team
#
msgid ""
msgstr ""
"Project-Id-Version: LoginToboggan (7.x-1.3)\n"
"POT-Creation-Date: 2016-01-30 15:45+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Catalan\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n>1);\n"

msgid "user"
msgstr "usuari"
msgid "Disabled"
msgstr "Inhabilitat"
msgid "Enabled"
msgstr "Habilitat"
msgid "None"
msgstr "Cap"
msgid "Password"
msgstr "Contrasenya"
msgid "Link"
msgstr "Enllaç"
msgid "edit"
msgstr "edita"
msgid "You are not authorized to access this page."
msgstr "No esteu autoritzat per accedir a aquesta pàgina."
msgid "User"
msgstr "Usuari"
msgid "Access denied"
msgstr "Accés denegat"
msgid "Add a role to the selected users"
msgstr "Afegeix un rol als usuaris seleccionats"
msgid "Other"
msgstr "Altres"
msgid "Log in"
msgstr "Entra"
msgid "Request new password"
msgstr "Demana una contrasenya nova"
msgid "Log out"
msgstr "Surt"
msgid "Access Denied"
msgstr "Accés denegat"
msgid "Standard"
msgstr "Estàndard"
msgid "Error saving user account."
msgstr "S'ha produït un error en desar el compte d'usuari."
msgid "Block type"
msgstr "Tipus de bloc"
msgid "Registration"
msgstr "Registre"
msgid "User %name used one-time login link at time %timestamp."
msgstr ""
"L'usuari %name ha utilitzat l'enllaç d'inici de sessió d'un sol cop "
"a les %timestamp."
msgid "New user: %name (%email)."
msgstr "Nou usuari: %name (%email)."
msgid "Set password"
msgstr "Estableix la contrasenya"
msgid "If required, you may reset your password from: !url"
msgstr ""
"En cas que sigui necessari, podeu reiniciar la vostra contrasenya des "
"de: !url"
msgid "Username or e-mail address"
msgstr "Nom d'usuari o adreça de correu electrònic"
msgid "Username or e-mail"
msgstr "Usuari o correu electrònic"
msgid ""
"You may login with either your assigned username or your e-mail "
"address."
msgstr ""
"Podeu identificar-vos utilitzant el vostre nom d'usuari o bé el "
"vostre correu electrònic."
msgid "E-mail validation URL used for %name with timestamp @timestamp."
msgstr ""
"URL de validació d'e-mail usada per %name amb marca horària "
"@timestamp."
msgid "Further instructions have been sent to your e-mail address."
msgstr ""
"Les instruccions corresponents s'han enviat a la vostra adreça de "
"correu electrònic."
msgid "This permission is inherited from the authenticated user role."
msgstr "Aquest permís s'hereta del rol d'usuari autentificat."
msgid "Validate URL"
msgstr "Valida la URL"
