# Spanish translation of MediaFront (7.x-2.2)
# Copyright (c) 2016 by the Spanish translation team
#
msgid ""
msgstr ""
"Project-Id-Version: MediaFront (7.x-2.2)\n"
"POT-Creation-Date: 2016-06-22 23:45+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Spanish\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "Title"
msgstr "Título"
msgid "Body"
msgstr "Cuerpo"
msgid "Next"
msgstr "Siguiente"
msgid "delete"
msgstr "eliminar"
msgid "Delete"
msgstr "Eliminar"
msgid "Operations"
msgstr "Operaciones"
msgid "Content"
msgstr "Contenido"
msgid "Description"
msgstr "Descripción"
msgid "None"
msgstr "Ninguno"
msgid "This action cannot be undone."
msgstr "Esta acción no se puede deshacer."
msgid "Category"
msgstr "Categoría"
msgid "edit"
msgstr "editar"
msgid "Export"
msgstr "Exportar"
msgid "Preset Name"
msgstr "Nombre del valor prestablecido"
msgid "Are you sure you want to delete the preset %name?"
msgstr "¿Estás seguro que quieres eliminar el preset %name?"
msgid "Display Settings"
msgstr "Opciones de presentación"
msgid "Theme"
msgstr "Tema"
msgid "Keywords"
msgstr "Palabras clave"
msgid "<none>"
msgstr "<ninguno>"
msgid "User"
msgstr "Usuario"
msgid "Created"
msgstr "Creado"
msgid "Node"
msgstr "Nodo"
msgid "Thumbnail"
msgstr "Miniatura"
msgid "Introduction"
msgstr "Introducción"
msgid "Loop"
msgstr "Bucle"
msgid "Logo URL"
msgstr "URL del logo"
msgid "Shuffle"
msgstr "Barajar"
msgid "Link URL"
msgstr "URL del enlace"
msgid "Template"
msgstr "Plantilla"
msgid "Plugins"
msgstr "Extensiones"
msgid "Content ID"
msgstr "ID de contenido"
msgid "export"
msgstr "exportar"
msgid "Poster"
msgstr "Imágen de carátula"
msgid "Save Preset"
msgstr "Guardar valor prestablecido"
msgid "Export Preset"
msgstr "Exportar valor prestablecido"
msgid "User uid"
msgstr "UID del usuario"
msgid "Player Settings"
msgstr "Ajustes del reproductor"
msgid "Media Player"
msgstr "Reproductor de medios"
msgid "You must enter a preset."
msgstr "Debe especificar un valor prestablecido."
msgid "The preset name %name is already taken."
msgstr "Ya existe el nombre de valor prestablecido %name."
msgid "The preset name cannot contain a space."
msgstr "El nombre del valor prestablecido no puede contener un espacio."
msgid "The preset name cannot begin with a number."
msgstr "El nombre de valor prestablecido no puede comenzar con un número."
msgid "The preset name contains an illegal character."
msgstr "El nombre del valor prestablecido contiene un caracter no permitido."
