# Spanish translation of Ubercart Redsys (Sermepa) Payment Systems (7.x-2.0)
# Copyright (c) 2016 by the Spanish translation team
#
msgid ""
msgstr ""
"Project-Id-Version: Ubercart Redsys (Sermepa) Payment Systems (7.x-2.0)\n"
"POT-Creation-Date: 2016-02-11 05:39+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Spanish\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "Delete"
msgstr "Eliminar"
msgid "Operations"
msgstr "Operaciones"
msgid "Cancel"
msgstr "Cancelar"
msgid "Disabled"
msgstr "Desactivado"
msgid "Enabled"
msgstr "Activado"
msgid "Currency"
msgstr "Moneda"
msgid "Edit"
msgstr "Editar"
msgid "This action cannot be undone."
msgstr "Esta acción no se puede deshacer."
msgid "Test"
msgstr "Prueba"
msgid "Import"
msgstr "Importar"
msgid "Mode"
msgstr "Modo"
msgid "Live"
msgstr "En vivo"
msgid "Export data"
msgstr "Exportar datos"
msgid "Euro"
msgstr "Euro"
msgid "Submit Order"
msgstr "Finalizar Compra"
msgid "Bank Name"
msgstr "Nombre del banco"
msgid "Dollar"
msgstr "Dólar"
msgid "Pound"
msgstr "Libra esterlina"
msgid "There are no banks configured, you should start adding one."
msgstr "No hay bancos configurados, puedes empezar añadiendo uno"
msgid "Codename for the bank, must be unique"
msgstr "Nombre máquina del banco, debe ser único"
msgid "Bank Code"
msgstr "Código del banco"
msgid "Mode of the bank"
msgstr "Modo del banco"
msgid "Bank connect url"
msgstr "Url de conexión del banco"
msgid "Method of encryption"
msgstr "Método de encriptación"
msgid "SHA"
msgstr "SHA"
msgid "SHA Ampliado"
msgstr "SHA Ampliado"
msgid "Are you sure you want to restore the configuration of %bank?"
msgstr "¿Está seguro que desea restaurar la configuración de %bank?"
msgid "Restore settings"
msgstr "Restaurar opciones"
msgid "Are you sure you want to delete %bank in %mode mode?"
msgstr "¿Está seguro que desea eliminar %bank en el modo %mode?"
msgid "%bank in %mode mode deleted"
msgstr "%bank en el modo %mode borrado"
msgid "The default settings of %bankname have been restored"
msgstr "Las opciones por defecto de %bankname han sido restauradas"
msgid ""
"Copy the export text and paste it into another setting using the "
"import function."
msgstr ""
"Copia el texto de exportación y pégalo en otra opción usando la "
"función de importación."
msgid "Back to Sermepa settings page."
msgstr "Volver a la página de opciones de Sermepa."
msgid "The submitted bank code could not be interperated."
msgstr "El código bancario enviado no se pudo interpretar."
msgid "A bank with the same code already exists."
msgstr "Ya existe un banco con el mísmo código."
msgid "Failed to import the bank."
msgstr "Error al importar el banco."
msgid "Bank %name imported"
msgstr "Banco %bank importado."
msgid "Sermepa Post URL"
msgstr "Sermepa Post URL"
msgid "Sermepa Return URL OK"
msgstr "Sermepa Return URL OK"
msgid "Sermepa Return URL KO"
msgstr "Sermepa Return URL KO"
msgid "Credit card payment on @bank secure server"
msgstr "Pago con tarjeta de crédito en el servidor seguro de @bank"
msgid "@bank secure server"
msgstr "servidor seguro de @bank"
msgid "Redirect users to submit payments through @bank."
msgstr "Redirige a los usuarios para realizar el pago utilizando @bank"
msgid "Payment Details"
msgstr "Detalles del pago"
msgid "Payment through @bank secure server"
msgstr "Pago a través del servidor seguro de @bank"
msgid "Order !order_id accepted"
msgstr "Pedido !order_id aceptado"
msgid "Order !order_id DENIED (Response = !response)"
msgstr "Pedido !order_id DENEGADO (respuesta: !response)"
msgid "Sermepa Settings"
msgstr "Opciones de sermepa"
msgid "Add a Bank"
msgstr "Añadir un banco"
msgid "Bank Edit"
msgstr "Editar banco"
msgid "Restore settings to default"
msgstr "Restaurar las opciones por defecto"
msgid "Bank Delete"
msgstr "Eliminar banco"
msgid "Ubercart Sermepa Payment Systems"
msgstr "Ubercart Sermepa Payment Systems"
msgid "Process payments through Sermepa"
msgstr "Procesar el pago utilizando Sermepa"
msgid "Ubercart - uc_sermepa"
msgstr "Ubercart - uc_sermepa"
