# Spanish translation of XML sitemap (7.x-2.2)
# Copyright (c) 2017 by the Spanish translation team
#
msgid ""
msgstr ""
"Project-Id-Version: XML sitemap (7.x-2.2)\n"
"POT-Creation-Date: 2017-01-26 14:13+0000\n"
"PO-Revision-Date: YYYY-mm-DD HH:MM+ZZZZ\n"
"Language-Team: Spanish\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

msgid "Home"
msgstr "Inicio"
msgid "Pages"
msgstr "Páginas"
msgid "Delete"
msgstr "Eliminar"
msgid "Operations"
msgstr "Operaciones"
msgid "Content"
msgstr "Contenido"
msgid "Totals"
msgstr "Totales"
msgid "List"
msgstr "Lista"
msgid "Cancel"
msgstr "Cancelar"
msgid "Language"
msgstr "Idioma"
msgid "Disabled"
msgstr "Desactivado"
msgid "Priority"
msgstr "Prioridad"
msgid "Last updated"
msgstr "Última actualización"
msgid "Edit"
msgstr "Editar"
msgid "Links"
msgstr "Enlaces"
msgid "None"
msgstr "Ninguno"
msgid "This action cannot be undone."
msgstr "Esta acción no se puede deshacer."
msgid "Settings"
msgstr "Ajustes"
msgid "Save"
msgstr "Guardar"
msgid "Default"
msgstr "Predeterminado"
msgid "Update"
msgstr "Actualizar"
msgid "URL"
msgstr "URL"
msgid "Visible"
msgstr "Visible"
msgid "Custom links"
msgstr "Enlaces personalizados"
msgid "Add custom link"
msgstr "Agregar enlace personalizado"
msgid "Edit custom link"
msgstr "Editar enlace personalizado"
msgid "Menu"
msgstr "Menú"
msgid "Advanced settings"
msgstr "Opciones avanzadas"
msgid "Updated"
msgstr "Actualizado"
msgid "User"
msgstr "Usuario"
msgid "Content type"
msgstr "Tipo de contenido"
msgid "Update options"
msgstr "Actualizar opciones"
msgid "Submitted"
msgstr "Enviado"
msgid "Never"
msgstr "Nunca"
msgid "Menu link"
msgstr "Enlace del menu"
msgid "Location"
msgstr "Ubicación"
msgid "Vocabulary"
msgstr "Vocabulario"
msgid "1 day"
msgstr "Un día"
msgid "Medium"
msgstr "Medio"
msgid "Google"
msgstr "Google"
msgid "Long"
msgstr "Largo"
msgid "Short"
msgstr "Corto"
msgid "Included"
msgstr "Incluido"
msgid "Inclusion"
msgstr "Inclusión"
msgid "Excluded"
msgstr "Excluido"
msgid "xmlsitemap"
msgstr "Mapa XML del sitio"
msgid "file system"
msgstr "sistema de archivos"
msgid "Language neutral"
msgstr "Sin idioma específico"
msgid "Available"
msgstr "Disponible"
msgid "Frontpage"
msgstr "Página principal"
msgid "Writable"
msgstr "Se puede escribir"
msgid "Last modification date"
msgstr "Última fecha de modificación"
msgid "1.0"
msgstr "1.0"
msgid "0.9"
msgstr "0.9"
msgid "0.8"
msgstr "0.8"
msgid "0.7"
msgstr "0.7"
msgid "0.6"
msgstr "0.6"
msgid "0.5"
msgstr "0.5"
msgid "0.4"
msgstr "0.4"
msgid "0.3"
msgstr "0.3"
msgid "0.2"
msgstr "0.2"
msgid "0.1"
msgstr "0.1"
msgid "0.0"
msgstr "0.0"
msgid "XML sitemap"
msgstr "Mapa XML del sitio"
msgid "Submit the sitemap to search engines."
msgstr "Enviar el mapa del sitio a los motores de búsqueda."
msgid "Add taxonomy term links to the sitemap."
msgstr "Agregar vínculos de términos de taxonomía al mapa del sitio."
msgid "Default priority"
msgstr "Prioridad predeterminada"
msgid "Indexed"
msgstr "Indexado"
msgid "Minimum sitemap lifetime"
msgstr "Tiempo mínimo de vida del mapa del sitio"
msgid "No minimum"
msgstr "Sin mínimo"
msgid "Number of links in each sitemap page"
msgstr "Número de enlaces en cada mapa del sitio"
msgid "Maximum number of sitemap links to process at once"
msgstr ""
"Máximo numero de enlaces del mapa del sitio que se procesarán a la "
"vez"
msgid ""
"If you have problems running cron or rebuilding the sitemap, you may "
"want to lower this value."
msgstr ""
"Si tiene problemas para ejecutar cron o la reconstrucción del mapa, "
"es posible que desee reducir este valor."
msgid "Sitemap cache directory"
msgstr "Directorio caché del mapa del sitio"
msgid "Change frequency"
msgstr "Frecuencia de cambio"
msgid "Invalid base URL."
msgstr "URL de base no válida."
msgid "Your sitemap is up to date and does not need to be rebuilt."
msgstr "Su mapa del sitio está actualizado y no necesita ser regenerado."
msgid "Rebuild sitemap"
msgstr "Reconstruir mapa del sitio"
msgid "The priority of this URL relative to other URLs on your site."
msgstr "La prioridad de esta URL en relación con las demás URL de su sitio."
msgid "Default (@value)"
msgstr "Predeterminada (@value)"
msgid "Rebuilding Sitemap"
msgstr "Reconstruyendo mapa del sitio"
msgid "Could not open file @file for writing."
msgstr "No se ha podido abrir el archivo @file para su escritura."
msgid "Unknown error occurred while writing to file @file."
msgstr "Se ha producido un error desconocido al escribir en el archivo @file."
msgid "Sitemap file"
msgstr "Archivo del mapa del sitio"
msgid ""
"Generated by the <a href=\"@link-xmlsitemap\">Drupal XML sitemap "
"module</a>."
msgstr ""
"Creado por el <a href=\"@link-xmlsitemap\">módulo XML sitemap de "
"Drupal</a>."
msgid "Number of sitemaps in this index"
msgstr "Número de mapas de sitio en este índice"
msgid "Click on the table headers to change sorting."
msgstr "Pulse el encabezado de la tabla para cambiar el orden."
msgid "Sitemap URL"
msgstr "URL del mapa del sitio"
msgid "Number of URLs in this sitemap"
msgstr "Cantidad de URL en este mapa del sitio"
msgid "URL location"
msgstr "Ubicacion de URL"
msgid "Invalid sitemap link priority %priority.<br />@link"
msgstr ""
"Prioridad %priority de enlace del mapa del sitio no válida.<br "
"/>@link"
msgid "Rebuild the site map."
msgstr "Reconstruir el mapa del sitio."
msgid "XML sitemap cache directory"
msgstr "Directorio de caché del mapa XML del sitio"
msgid "Cached files have not been generated yet."
msgstr "Aún no se han generado archivos en caché."
msgid ""
"The XML cached files are out of date and need to be regenerated. You "
"can <a href=\"@link-cron\">run cron manually</a> to regenerate the "
"sitemap files."
msgstr ""
"Los archivos XML en caché están obsoletos y se deben regenerar. "
"Usted puede <a href=\"@link-cron\">ejecutar cron manualmente</a> para "
"regenerar los archivos del mapa del sitio."
msgid "Path to link"
msgstr "Ruta al enlace"
msgid "There is already an existing link in the sitemap with the path %link."
msgstr "Ya existe un enlace en el mapa del sitio con la ruta %link."
msgid ""
"The custom link %link is either invalid or it cannot be accessed by "
"anonymous users."
msgstr ""
"El enlace personalizado %link no es válido o no es accesible para los "
"usuarios anónimos."
msgid "The custom link for %loc was saved."
msgstr "Se ha guardado el enlace personalizado para %loc."
msgid "Are you sure you want to delete the custom link for %loc?"
msgstr "¿Seguro que desea eliminar el enlace personalizado para %loc?"
msgid "The custom link for %loc has been deleted."
msgstr "Se ha eliminado el enlace personalizado para %loc."
msgid "Adds user configurable links to the sitemap."
msgstr "Agrega enlaces configurables por el usuario al mapa del sitio."
msgid "Submit the sitemap to the following engines"
msgstr "Enviar el mapa del sitio a los siguientes motores"
msgid "Do not submit more often than every"
msgstr "No mostrar con más frecuencia de"
msgid "Only submit if the sitemap has been updated since the last submission."
msgstr "Envíe el mapa sólo si se ha actualizado desde el último envío."
msgid "Custom submission URLs"
msgstr "URL de envío personalizadas"
msgid ""
"In order to verify site ownership with the search engines listed "
"below, it is highly recommended to download and install the <a "
"href=\"@site-verify\">Site verification module</a>."
msgstr ""
"Para verificar su propiedad del sitio con los motores de búsqueda "
"listados a continuación, es muy recomendable descargar e instalar el "
"<a href=\"@site-verify\">módulo Site verification</a>."
msgid "Submitted the sitemap to %url and received response @code."
msgstr "Se ha enviado el mapa a %url y se ha recibido la respuesta @code."
msgid "Search Engines"
msgstr "Motores de búsqueda"
msgid "Adds menu item links to the sitemap."
msgstr "Agregar vínculos de elementos de menú al mapa del sitio."
msgid "Adds content links to the sitemap."
msgstr "Añade enlaces de contenido al mapa del sitio."
msgid "Priority: @priority"
msgstr "Prioridad: @priority"
msgid "Automatic (recommended)"
msgstr "Automático (se recomienda)"
msgid "(highest)"
msgstr "(el más alto)"
msgid "(normal)"
msgstr "(normal)"
msgid "(lowest)"
msgstr "(el más bajo)"
msgid "Please increase the number of links per page."
msgstr "Por favor, aumente el número de enlaces por página."
msgid "XML sitemap link count"
msgstr "Cantidad de enlaces del mapa XML del sitio"
msgid ""
"You have exceeded the number of links that your sitemap can contain "
"(@num)."
msgstr ""
"Se ha superado el número de enlaces que puede contener su mapa del "
"sitio (@num)."
msgid "XML sitemap page count"
msgstr "Número de páginas del mapa XML del sitio"
msgid ""
"Creates an XML sitemap conforming to the <a "
"href=\"http://sitemaps.org/\">sitemaps.org protocol</a>."
msgstr ""
"Crea un mapa XML del sitio en conformidad con el <a "
"href=\"http://sitemaps.org/\">protocolo de sitemaps.org</a>."
msgid "XML sitemap internationalization"
msgstr "Internacionalización del mapa del sitio XML"
msgid "Include a stylesheet in the sitemaps for humans."
msgstr "Incluir una hoja de estilos en el mapa del sitio para usuarios."
msgid "Enables multilingual XML sitemaps."
msgstr "Activa mapas XML multi idioma del sitio."
msgid "Inclusion: @value"
msgstr "Inclusión: @value"
msgid "Priority: @value"
msgstr "Prioridad: @value"
msgid "Existing sitemap.xml file found."
msgstr "Archivo sitemap.xml existente encontrado."
msgid ""
"The XML sitemap module cannot display its XML output if there is an "
"existing sitemap.xml file in your website root."
msgstr ""
"El módulo XML sitemap no puede mostrar su salida XML si existe un "
"archivo sitemap.xml en el directorio raiz de su sitio web."
msgid "Bing"
msgstr "Bing"
msgid "Purging links."
msgstr "Purgando enlaces."
msgid ""
"XML sitemap settings have been modified and the files should be "
"regenerated. You can <a href=\"@run-cron\">run cron manually</a> to "
"regenerate the cached files."
msgstr ""
"Se ha modificado la configuración del mapa XML del sitio y es "
"necesario regenerar los archivos. Usted puede <a "
"href=\"@run-cron\">ejecutar cron manualmente</a> para regenerar los "
"archivos en caché."
msgid "Not found or not writable"
msgstr "No se encuentra o no se puede escribir"
msgid "The directory %directory does not exist or is not writable."
msgstr "El directorio %directory no existe o no se puede escribir en él."
msgid "Select which link types you would like to rebuild"
msgstr "Seleccionar qué tipos de enlaces le gustaría reconstruir"
msgid "Now processing %entity @last_id (@progress of @count)."
msgstr "Procesando %entity @last_id en este momento (@progress de @count)."
msgid "Administer XML sitemap settings."
msgstr "Administrar opciones del mapa XML del sitio."
msgid ""
"One or more problems were detected with your XML sitemap "
"configuration: !messages"
msgstr ""
"Uno o más problemas se detectaron en la configuracion del SiteMap "
"XML: !messages"
msgid ""
"Check the <a href=\"@status-report\">status report</a> for more "
"information."
msgstr ""
"Compruebe el <a href=\"@status-report\">informe de estado</a> para "
"obtener más información."
msgid ""
"The default XML sitemap settings for this @bundle can be changed <a "
"href=\"@link-type\">here</a>."
msgstr ""
"Las configuraciones del mapa del sitio en XML por defecto para este "
"@bundle pueden ser cambiadas <a href=\"@link-type\">aquí</a>."
msgid "Last modification date format"
msgstr "Ultima modificacion del formato de fecha"
msgid "Enable developer mode to expose additional settings."
msgstr "Activar el modo de programador para exponer ajustes adicionales."
msgid "You have exceeded the number of sitemap pages (@number)."
msgstr "Ha sobrepasado el número de páginas del mapa del sitio (@number)."
msgid "XML sitemap maximum file size"
msgstr "Tamaño máximo de archivo XML del mapa del sitio"
msgid ""
"You have exceeded the maximum sitemap file size of @size. If possible, "
"decrease the number of links per sitemap page."
msgstr ""
"Se ha superado el tamaño máximo de archivo de @size para el mapa del "
"sitio. Si es posible, disminuya el número de enlaces por cada página "
"del mapa del sitio."
msgid "No custom links available."
msgstr "No hay enlaces personalizados disponibles."
msgid ""
"Enter one URL per line. The token [sitemap] will be replaced with the "
"URL to your sitemap. For example: %example-before would become "
"%example-after."
msgstr ""
"Escriba una URL por línea. El token [sitemap] se sustituirá por la "
"URL de su mapa del sitio. Por ejemplo: %example-before se convertiría "
"en %example-after."
msgid "Invalid URL %url."
msgstr "URL %url no válida."
msgid "Adds user profile links to the sitemap."
msgstr "Agrega los enlaces de perfil de usuario al mapa del sitio."
msgid "Add new XML sitemap"
msgstr "Añadir nuevo mapa XML del sitio"
msgid "None (sitemap locked)"
msgstr "Ninguno (mapa del sitio bloqueado)"
msgid "No XML sitemaps available."
msgstr "No hay mapas XML del sitio disponibles."
msgid "No sitemaps selected."
msgstr "No hay mapas XML del sitio seleccionados."
msgid "There are currently no XML sitemap contexts available."
msgstr "En este momento no hay contextos de mapa XML del sitio disponibles."
msgid "A sitemap with the same context already exists."
msgstr "Ya existe un mapa del sitio con el mismo contexto."
msgid "The sitemap has been saved."
msgstr "El mapa del sitio ha sido guardado."
msgid "The sitemap has been deleted."
msgstr "El mapa del sitio ha sido eliminado."
msgid ""
"The minimum amount of time that will elapse before the sitemaps are "
"regenerated. The sitemaps will also only be regenerated on cron if any "
"links have been added, updated, or deleted."
msgstr ""
"La cantidad mínima de tiempo que transcurrirá antes de que los mapas "
"del sitio se regeneren. Además, los mapas del sitio sólo se pueden "
"regenerar mediante cron si se han añadido, actualizado o eliminado "
"enlaces."
msgid "Recommended value: %value."
msgstr "Valor recomendado: %value."
msgid "Prefetch URL aliases during sitemap generation."
msgstr "Captar los alias de URL durante la generación del mapa del sitio."
msgid ""
"If there are problems with rebuilding the sitemap, you may want to "
"manually set this value. If you have more than @max links, an index "
"with multiple sitemap pages will be generated. There is a maximum of "
"@max sitemap pages."
msgstr ""
"Si hay problemas con la reconstrucción del mapa, es posible que desee "
"ajustar manualmente este valor. Si usted tiene más de @max enlaces, "
"un índice con multiples páginas sitemap sera generado. Hay un "
"máximo de @max páginas sitemap."
msgid "Default base URL"
msgstr "URL base por defecto"
msgid "This is the default base URL used for sitemaps and sitemap links."
msgstr ""
"Esta es la URL base por defecto utilizada para los mapas del sitio y "
"sus enlaces."
msgid "@action @count XML sitemap."
msgid_plural "@action @count XML sitemaps."
msgstr[0] "@action @count mapa XML del sitio."
msgstr[1] "@action @count mapas XML del sitio."
msgid "Regenerating Sitemap"
msgstr "Regenerando el mapa del sitio"
msgid "Now generating %sitemap-url."
msgstr "Generando %sitemap-url en este momento."
msgid "Now generating sitemap index %sitemap-url."
msgstr "Generando índice del mapa %sitemap-url en este momento."
msgid "Starting XML sitemap generation. Memory usage: @memory-peak."
msgstr ""
"Comenzando la creación del mapa XML del sitio. Uso de memoria: "
"@memory-peak."
msgid "Update cached files"
msgstr "Actualizar los archivos de caché"
msgid "Rebuild links"
msgstr "Reconstruir enlaces"
msgid "Submit to search engines"
msgstr "Enviar a los motores de búsqueda"
msgid "Are you sure you want to delete the XML sitemap?"
msgstr "¿Está seguro de que desea borrar el mapa XML del sitio?"
msgid "Are you sure you want to rebuild the XML sitemap?"
msgstr "¿Seguro que desea reconstruir el mapa XML del sitio?"
msgid "The sitemaps were not successfully regenerated."
msgstr "No se han regenerado correctamente los mapas del sitio."
msgid "The sitemap links were rebuilt."
msgstr "Se han reconstruido los enlaces del mapa del sitio."
msgid "The sitemap links were not successfully rebuilt."
msgstr "Los enlaces del mapa del sitio no se han reconstruido correctamente."
msgid ""
"Finished XML sitemap generation in @elapsed. Memory usage: "
"@memory-peak."
msgstr ""
"Finalizada la creación del mapa XML del sitio en @elapsed. Uso de "
"memoria: @memory-peak."
msgid ""
"The front page path can be changed in the <a "
"href=\"@url-frontpage\">site information configuration</a>."
msgstr ""
"La ruta de la portada se puede cambiar en <a "
"href=\"@url-frontpage\">informacion de configuracion del sitio</a>."
msgid "XML sitemap settings for the @bundle-label %bundle have been saved."
msgstr ""
"Se ha guardado la configuración del mapa XML del sitio para "
"@bundle-label %bundle."
msgid ""
"Configure your site's XML sitemaps to help search engines find and "
"index pages on your site."
msgstr ""
"Configurar los mapas XML de su sitio para ayudar a los motores de "
"búsqueda a encontrar e indexar las páginas de su sitio."
msgid "Edit XML sitemap"
msgstr "Editar mapa XML"
msgid "Delete XML sitemap"
msgstr "Eliminar papa XML del sitio"
msgid ""
"The directory %directory was not found or is not writable by the "
"server. See <a href=\"@docpage\">@docpage</a> for more information."
msgstr ""
"El directorio %directory no se ha encontrado o el servidor no ha "
"podido escribir en él. Consulte <a href=\"@docpage\">@docpage</a> "
"para obtener más información."
msgid ""
"The following directories were not found or are not writable by the "
"server. See <a href=\"@docpage\">@docpage</a> for more information. "
"!directories"
msgstr ""
"Los siguentes directorios no se han encontrado o el servidor no ha "
"podido escribir en ellos. Consulte <a href=\"@docpage\">@docpage</a> "
"para obtener más información. !directories"
msgid "Delete custom link"
msgstr "Eliminar vínculo personalizado"
msgid ""
"When enabled, this will fetch all URL aliases at once instead of one "
"at a time during sitemap generation. For medium or large sites, it is "
"recommended to disable this feature as it uses a lot of memory."
msgstr ""
"Cuando se activa, obtendrá todos los alias de URL a la vez en lugar "
"de uno en uno durante la generación del mapa. Para los sitios "
"medianos o grandes se recomienda desactivar esta función, ya que "
"utiliza una gran cantidad de memoria."
msgid "XML sitemap PHP extensions"
msgstr "Extensiones PHP del mapa XML del sitio"
msgid "Last attempted generation on !date (!interval ago)."
msgstr "Último intento de creación el !date (hace !interval)."
msgid "It is not recommended to delete the only XML sitemap."
msgstr "No es recomendable borrar el único mapa del sitio XML."
